@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,700;1,400&display=swap');

*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root   {
    --electric: #0079ff;
    --gray: #697c9a;
    --darkSky: #4b6a9b;
    --darkBlue: #2b3442;
    --lightBg: #f6f8ff;
    --light: #fefefe;
    --white: #ffffff;
    --dark: #141d2f;
    --semiDark: #1e2a47;
    --error: #F74646;
}

body    {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "space mono", monospace;
    padding: 0 24px;
    padding-bottom: 79px;
    background-color:  #F6F8FF ;
    margin: 0 auto;

}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 31px;
}

.title  {
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    color: #222731;
}

.title.dark {
    color: var(--white);
}

.theme-text-dark {
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 2.5px;
    color: var(--darkSky);
    text-transform: uppercase;
    margin-right: 16px;
}

.theme-text-light {
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 2.5px;
    color: var(--white);
    text-transform: uppercase;
    margin-right: 16px;
}

.theme-panel {
    display: flex;
    align-items: center;
    justify-content: center;
 
}
#moon, #sun {
    cursor: pointer;
}

#sun {
    display: none;
}
#sun:hover  {
    fill: #90A4D4;
}

.form   {
    padding: 7px 7px 7px 16px;
    margin-top: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form.dark    {
    box-shadow: none;
}

#user   {
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    margin-left: 9px;
    font-family: "space mono", monospace;
    color: #4B6A9B;
    width: 184px;
    background: transparent;
}

#user.dark  {
    color: white;
}


#user::placeholder  {
    color:#4B6A9B;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    font-style: normal;
}

#user::placeholder.dark    {
    color: white;
}

.btn    {
    padding: 12px 16px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    background-color: var(--electric);
    border: none;
    border-radius: 10px;
    margin-left: 7px;
    cursor: pointer;
}
.btn:hover  {
    background-color: #60ABFF;
    transition: all ease 0.3s
}
.form     {
    cursor: pointer;
}

.card   {
    width: 100%;
    border-radius: 15px;
    background-color: #FEFEFE;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);

}

.card.dark  {
    box-shadow: none;
    background-color: var(--semiDark);
}

.card.dark h2, .card.dark h3, .card.dark p   {
    color: var(--white);

}

.user-info.dark  {
    border-radius: 15px;
    box-shadow: none;
}

.error  {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: var(--error);
    height: 25px;
    width: fit-content;
    margin-left: auto;
}

.avatar-desktop  {
    display: none;
    width: 117px;
    height: 117px;
    border-radius: 50%;
}
.user-info {
    width: 100%;
    padding: 32px 24px 48px 24px;
}

.general    {
    display: flex;
    align-items: center;
    column-gap: 19px;

}
.avatar-mobile  {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    /* display: flex; */
}


.name   {
    font-weight: 700;
    font-size: 16px;
    line-height: 23.7px;
    color: var(--dark);
    text-transform: capitalize ;
}

.login  {
    color: #0079FF;
    font-weight: 400;
    font-size: 13px;
    line-height: 19.25px;
}    

.info   {
    width: 100%;
}

.join-date  {
    font-size: 13px;
    font-weight: 400;
    line-height: 19.25px;
    color: var(--gray);
    margin-top: 6px;
}

.bio    {
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    color: #4B6A9B;
    margin-top: 33px;
}
.stats  {
    width: 100%;
    background-color: #F6F8FF;
    border-radius: 10px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 23px;
    column-gap: 30px;
}

.stats.dark     {
    background-color: var(--dark);
}

.stat   {
    text-align: center;
    
}

.stat-title {
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    text-align: center;
    color: #4B6A9B;
    text-transform: capitalize;
}

.amount {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #2B3442;
    margin-top: 8px;
}

.location   {
    margin-top: 24px;
    display: grid;
    grid-template-columns: auto;
    row-gap: 17px;
    
}

.location-info  {
    position: relative;


}

.location-text   {
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: #4B6A9B;
    position: absolute;
    top: 0;
    left: 33px;

}
.location-link  {
    text-decoration: none;
    cursor: pointer;
}
.location-link:hover  {
    text-decoration: underline
}


#blog.dark   {
    color: var(--white);

}


@media (min-width: 768px) {
    body    {
        padding: 0 98px;
        padding-bottom: 236px;
    }
    .header{
        margin-top: 140px;
    }
    #user   {
        font-size: 18px;
        line-height: 25px;
        width: 294px;
    }
    
    .btn    {
        font-size: 16px;
        line-height: 23.7px;
    }

    .form   {
        padding: 10px 10px 10px 32px;
    }
    .name   {
        font-weight: 700;
        font-size: 26px;
        line-height: 39px;
    }

    .login  {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    .bio    {
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 32px;
    }
    #user::placeholder  {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
    }
    .user-info  {
        margin-top: 24px;
        padding: 40px;
    }
    .general    {
        column-gap: 40px;
    }

    .join-date  {
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
    }

    .stats  {
        column-gap: 115px;
    }

    .stat-title {
        font-weight: 400;
        font-size: 13px;
        line-height: 19px;
    }

    .amount {
        font-weight: 700;
        font-size: 22px;
        line-height: 33px;
    }

    .amount   {
        text-align: left;
    }

    .location   {
        grid-template-columns: auto auto;
        width: 100%;
        column-gap: 50px;
    }

    .location-info:nth-child(3) {
        grid-column: 2/2;
        grid-row: 1/2;
    }

}

@media (min-width: 1440px)  {
    body    {
        padding:170px ;
    }
   
    .header, .card{
        width: 730px;
    }

    .stats  {
        width: 100%;
    }
 
    .avatar-mobile  {
        display: none;
    }
    .avatar-desktop {
        display: block;
        
    }
    .user-info  {
        display: flex;
        column-gap: 37px;
        padding: 48px;
        margin-top: 24px;
    }

    
}